{
  "name": "ead2calisphere",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ead2calisphere": "index.js"
  },
  "scripts": {
    "test": "standard && node test/test.js",
    "build": "pkg ."
  },
  "author": "Rich Trott <rtrott@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "htmlparser2": "^5.0.1"
  },
  "devDependencies": {
    "pkg": "^4.4.9",
    "standard": "^15.0.1"
  }
}
