{
  "name": "ead2calisphere",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ead2calisphere": "index.js"
  },
  "scripts": {
    "test": "standard && npx -p node@14 node test/test.js",
    "build-cli": "npx -p node@14 -p pkg pkg .",
    "build-web": "browserify --standalone convert -g uglifyify lib/convert.js > web/convert.min.js",
    "publish-web": "git subtree push --prefix web origin gh-pages"
  },
  "author": "Rich Trott <rtrott@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "htmlparser2": "^8.0.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "standard": "^17.0.0",
    "uglifyify": "^5.0.2"
  }
}
